* {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

body.portal {
    text-align: center;
    margin: 0;
    height: 100%;
    font-size: 15px;
    font-weight: 400;
    color: #fff;

    background: url("pref.png") 0 0 / cover no-repeat;
}

.logo {
    width: 10%;
    height: auto;
}
.logo-img {
    padding-top: 10%;
    width: 100%;
    height: 35%;
    z-index: 10;
    position: relative;
}

.oper-section-outer {
    height: 40%;
    width: 100%;
    z-index: 10;
    display: table;
    position: relative;
    vertical-align: middle;
}

.oper-section-inner {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
}

.oper-section-item {
    height: 42px;
    width: 500px;
    margin-bottom: 12px;
    border-radius: 3px;
}

#input-phone-num {
    margin-bottom: 12px;
}

.add {
    display: inline-block;
    background-color: #0492eb;
    border-radius: 5px 0 0 5px;
    height: 42px;
    line-height: 40px;
    width: 20px;
}

#country-code{
    height: 42px;
    width: 40px;
    border-radius: 0;
    color: #fff;
    background-color: #0492eb;
}

#phone-number{
    border-radius: 0 5px 5px 0;
    height: 42px;
    width: 440px;
    
}

#input-verify-code {
    margin-bottom: 12px;
}

#verify-code {
    border-radius: 5px 0 0 5px;
    height: 42px;
    width: 400px;
    vertical-align: top;
}

#get-code {
    display: inline-block;
    height: 42px;
    width: fit-content;
    border-radius: 0 5px 5px 0;
    color: #fff;
    background-color: #0492eb;
}

.password {
    background:none;  
    outline:none;  
    border:none;
    border-radius: 2px;
    background-color: #fff;
}

.input {
    background:none;
    outline:none;
    border:none;
    border-radius: 2px;
    background-color: #fff;
}

.button {
    background-color: rgb(4, 146, 235);
    color: rgb(255, 255, 255);
    opacity: 1;
    margin: 0 auto;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    line-height: 42px;
    outline: none;
    border: none;
}