<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="index.css" type="text/css" />
<script>
document.addEventListener('DOMContentLoaded', (event) => {
    const connexionCode = document.getElementById("verify-code");
    const buttonLogin = document.getElementById("button-login");
    buttonLogin.disabled = true
    buttonLogin.style.backgroundColor = "rgb(211,211,211)";
    connexionCode.addEventListener("input", ()=> {
        if (connexionCode.value.length === 6 ) {
            buttonLogin.style.backgroundColor = "rgb(4, 146, 235)";
            buttonLogin.disabled = false;
        }
        else {
            buttonLogin.style.backgroundColor = "rgb(211,211,211)";
            buttonLogin.disabled = true;
        }

    });
});
</script>
<body class="portal">
    <div class="logo-img">
       <img class="logo" src="images.png">
    </div>

    <div class="oper-section-outer">
        <div class="oper-section-inner">
            <span id="oper-hint" style="color: red"></span>
            <div id="hotspot-section">
                <select id="hotspot-selector" class="oper-section-item"></select>
            </div>
            <form id="login-form">
                <div id="input-voucher">
                    <input id="voucherCode" class="oper-section-item input" name="voucherCode" type="text" placeholder="Code"/>
                </div>
                <div id="input-user">
                    <input id="username" class="oper-section-item input" name="username" type="text" placeholder="Username"/>
                </div>
                <div id="input-password" class="user-input">
                    <input id="password" class="oper-section-item input" name="password" type="password"  placeholder="Password"/>
                </div>
                <div id="input-simple">
                    <input id="simplePassword" class="password oper-section-item" name="simplePassword" type="password" placeholder="Password"/>
                </div>
                <div id="input-phone-num">
                    <span class="add">+</span><input id="country-code" class="input" value="33"><input id="phone-number" class="input" name="phone-number" type="text" placeholder="Saisir votre numéro de téléphone"/>
                </div>
                <div id="input-verify-code">
                    <input id="verify-code" class="input" name="verify-code" type="text" placeholder="Saisir le code de verification reçu par SMS"/><button id="get-code" class="button">Recevoir le code par SMS</button>
                </div>
                <input name="clientMac" id="cMac" style="display:none"/>
                <input name="radiusSvrIp" id="radiusServerIp" style="display:none"/>
            </form>
            <div id="button-area">
                <button id="button-facebook" class="button oper-section-item">Facebook</button>
                <button id="button-login" class="button oper-section-item">Connexion</button>
            </div>
        </div>
    </div>
</body>
<script src="index.js" type="application/javascript"></script>
<script src="config.js" type="application/javascript"></script>


