<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DBManager</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="admin.css">
    <script type="text/javascript" src="display_sites.js"></script>
    <script type="text/javascript" src="createSite.js"></script>
    <script type="text/javascript" src="config.js"></script>
</head>
<body>
<button class="btn" onclick="window.location.href='index.html';" id="btn-back">Accueil</button>
<h1>Page d'administration de la Base de Données</h1>
<div class="site-management-grid">
    <div id="site-management">
        <div><h2>Création d'un site</h2>
            <label for="new-site-name">Nom du nouveau site : </label>
            <input id="new-site-name" type="text" placeholder="Nom site">
            <button class="btn" id="btn-create-site">Créer</button>
        </div>
    </div>
    <div id="table-sites">
        <h1>Sites équipés du wifi</h1>
        <table id="codesTable" class="table-admin">
            <thead>
                <tr>
                    <th>ID du site</th>
                    <th>Nom du site</th>
                    <th>Codes disponibles</th>
                    <th>Ajouter des codes</th>
                    <th>Renommer le site</th>
                    <th>Supprimer les codes</th>
                    <th>Supprimer le site</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
