<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DB Manager</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="DisplayTables.js"></script>
    <script type="text/javascript" src="config.js"></script>
</head>
<body>
<button onclick="window.location.href='admin.html';" class="btn" id="admin-btn">Administration</button>
<h1>Liste des codes disponibles par site</h1>
<div class="table-grid" id="table-grid">
</div>
</body>
</html>
