/* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

#data-insertion {
    margin-bottom: 20px; /* Ajoute un espace sous le formulaire */
}

/* Styles pour la grille de tableaux */
.table-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 colonnes */
    gap: 10px; /* Espacement entre les tableaux */
    width: 100%;
}

.admin-picto {
    height: 25px;
    cursor: pointer;
    align-content: center;
}
.edit-module {
    align-content: center;
}

/* Styles pour les tables */
table {
    width: 100%; /* Utilise la largeur disponible du conteneur */
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #f4a261;
    color: #fff;
    font-size: 1.1em;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1c6c6;
}

caption {
    font-size: 1.5em;
    margin: 10px 0;
    color: #333;
}

/* Styles pour le sélecteur et le bouton */
.menu-deroulant, .file-input, .btn {
    margin: 5px 0; /* Espacement vertical pour les éléments de formulaire */
    padding: 10px;
    font-size: 1em;
}

.btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    width: 200px;
}

.btn:hover {
    background-color: #45a049;
}
